# career-key-backend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
apistesting/: app.js  index.html  view_requests.html
docs/: Entities_and_Repositories.md
src/main/java/com/crear/: CrearKeyApplication.java
src/main/java/com/crear/auth/controller/: AuthController.java  DataSeeder.java
src/main/java/com/crear/auth/dto/: HecRegisterRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  StudentRegisterRequest.java  TokenResponse.java  UniversityDto.java  UniversityRegisterRequest.java  UserDto.java
src/main/java/com/crear/auth/model/: Provider.java  RefreshToken.java  Role.java  User.java
src/main/java/com/crear/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/crear/auth/service/: AuthService.java  CookieService.java  UserService.java
src/main/java/com/crear/config/: GlobalExceptionHandler.java  HecAutoRegistrationProperties.java  IpfsConfig.java  SecurityConfig.java  Web3Config.java
src/main/java/com/crear/controllers/: AttestationProcess.java  DegreeRequestController.java  DocumentController.java  HecController.java  JobController.java  SmartContractController.java  UniversityController.java  VerifierController.java
src/main/java/com/crear/dtos/: ApiResponse.java  DegreeRequestVerifierDto.java  HecRegDto.java  StandardizedJob.java  StudentRegDto.java  UniReg.java
src/main/java/com/crear/dtos/degree_attestation/: AppConstants.java  IpfsUploadResponse.java  StampRequestDto.java  StampedDocumentResponse.java  StoreResultRequest.java  StoreResultResponse.java  UpdateResultRequest.java
src/main/java/com/crear/dtos/degreerequest/: DegreeRequestCreateDto.java  DegreeRequestDto.java  DocInfo.java
src/main/java/com/crear/entities/: AuditLog.java  BaseEntity.java  BlockchainTransaction.java  BlockchainTx.java  Degree.java  DegreeRequest.java  Hec.java  IpfsFile.java  JobPost.java  Payment.java  QRCode.java  Recommendation.java  Skill.java  Stamp.java  Student.java  StudentSkill.java  University.java
src/main/java/com/crear/enums/: AnchoringStatus.java  DegreeStatus.java  DocumentStatus.java  PaymentStatus.java  RequestStatus.java  Role.java
src/main/java/com/crear/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/crear/helper/: DegreeRequestMapper.java
src/main/java/com/crear/model/: Src_solidity_StudentResults_sol_StudentResults.java
src/main/java/com/crear/repositories/: AuditLogRepository.java  BlockchainTransactionRepository.java  BlockchainTxRepository.java  DegreeRepository.java  DegreeRequestRepository.java  HecRepository.java  IpfsFileRepository.java  JobPostRepository.java  PaymentRepository.java  QRCodeRepository.java  RecommendationRepository.java  SkillRepository.java  StampRepository.java  StudentRepository.java  StudentSkillRepository.java  StudentUserRepository.java  UniversityRepository.java
src/main/java/com/crear/repositories/repohelpers/: UniversityStats.java
src/main/java/com/crear/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/crear/services/: DegreeRequestService.java  HecService.java  StudentService.java  UniversityService.java
src/main/java/com/crear/services/basic/: Dc.java  DocumentService.java  JobFetchingService.java  VerifierService.java
src/main/java/com/crear/services/impl/: DegreeRequestServiceImpl.java  HecServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java
src/main/java/com/crear/utils/: DocService.java
src/main/java/com/crear/web3/: BlockchainDeployService.java  IpfsService.java  PdfQrStampService.java  QrGeneratorService.java  SmartContractService.java  Web3Constants.java
src/main/resources/: application-docker.properties  application-prod.properties  application-render.properties  application.properties
src/main/resources/solidity/: src_solidity_StudentResults_sol_StudentResults.abi
src/solidity/: StudentResults.sol
src/test/java/com/crear/: CrearKeyApplicationTests.java
